html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* убираем горизонтальный скролл */
    /*width: 100%;*/
}



/* Обертка всего контента */
.appWrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Занимает всю высоту экрана */
}

/* Контейнер основной части страницы */
.mainContent {
    flex-grow: 1; /* Занимает все доступное пространство */
    padding: 20px;
    display: flex;
    flex-direction: column;
    /*align-items: center; !* По желанию, чтобы выровнять содержимое по центру *!*/
}

/* Стили футера */
footer {
    background-color: #f3f4f6;
    padding: 20px;
    text-align: center;
    color: #6b7280;
    font-size: 14px;
    margin-top: auto; /* Это важное свойство! Оно прижимает футер к низу */
}
