/* 🔄 уже существующие стили — не трогаем */
.header {
    background-color: #1f2937;
    min-height: 64px;
    padding: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


.container {
    padding: 0 16px; /*отступ который нужно и в меню поменять если менять*/
    display: flex;
    justify-content: space-between; /* ✅ логотип слева, бургер справа */
    align-items: center;            /* ✅ вертикальное центрирование */
    height: 64px;                   /* ✅ соответствует min-height .header */
    flex-wrap: wrap;
}


.leftBlock {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 0; /* ❗ Запрещаем сжиматься — всегда остаются вместе */
}


/* Строка поиска */
.searchWrapper {
    flex: 1;
    margin: 10px;
}



.nav {
    display: flex;
    gap: 24px;
}

.navLink {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.2s ease;
}

.navLink:hover {
    color: #93c5fd;
}

/* 🆕 Новые стили */

/*!* Скролл-эффект *!*/
/*.scrolled {*/
/*    background-color: #111827;*/
/*    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);*/
/*}*/



.logo {
    display: flex;
    align-items: center; /* ✅ Центрует иконку и текст по вертикали */
    gap: 8px;
    text-decoration: none;
    color: white;


}
/* Иконка рядом с логотипом */
.logoIcon {
    color: #3b82f6;
    margin-right: 3px;
    flex-shrink: 0;
}

.logoText {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    line-height: 1; /* 👈 помогает убрать лишние отступы */
    position: relative;
    top: 2px; /* 🔽 аккуратно опускаем текст чуть вниз */
    margin-right: 6px;
}
/* Кнопки справа от навигации */
.actions {
    display: flex;
    align-items: center;
    gap: 16px;
}


/* Иконка-бургер */
.menuToggle {
    display: none;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
}


.menuToggle:focus {
    outline: none;
    box-shadow: none;
}
/* Убираем обрамлении рамки при нажатии */

/* Мобильное меню */
.mobileMenu {
    display: none;
    flex-direction: column;
    padding: 16px;
    background-color: #1f2937;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.3s ease;
}

.mobileNavLink {
    color: #e5e7eb;
    font-size: 16px;
    padding: 12px 0;
    text-decoration: none;
    border-bottom: 1px solid #374151;
    transition: color 0.2s ease, background-color 0.2s ease;
}

.mobileNavLink:hover {
    color: #93c5fd;
    background-color:  #374151;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}







/* Строка поиска */
.searchWrapper {
    flex: 1; /* Чтобы занимала всё доступное место между логотипом и навигацией */
    margin: 10px;

}
.searchInput {
    width: 100%;
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    background-color: #374151;
    color: #e5e7eb;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

.searchInput:focus {
    outline: none;
    background-color: #4b5563;
}

/* Навигация */
.nav {
    display: flex;
    gap: 16px;
}








/* 🔁 Адаптивность */
@media (max-width: 768px) {

    .container {
        flex-direction: column;
        align-items: stretch;
        height: auto;
        padding: 8px 16px;
    }

    .leftBlock {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 8px;
    }
    .searchWrapper {
        width: 100%;
        margin: 0 0 5px 0;
    }

    .nav {
        display: none;
    }

    .menuToggle {
        width: 45px; /* ⬅️ Увеличенная ширина */
        height: 45px; /* ⬅️ Увеличенная высота */
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 8px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.2s ease;
        box-sizing: border-box; /* ❗ важно чтобы padding не влиял на размеры */
    }



    .mobileMenu {
        display: flex;
        flex-direction: column;
        width: 100%; /* 🆕 растягиваем на всю ширину родителя */
        padding: 16px;
        background-color: #1f2937;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        animation: slideDown 0.3s ease;
        box-sizing: border-box; /* 🆕 чтобы паддинги не увеличивали ширину */
    }



}

.searchInner {
    display: flex;
    gap: 2px; /* Расстояние между селектором и инпутом */
    align-items: center;
}

.select {
    padding: 9px 32px 8px 12px; /* 👉 Справа больше места под стрелку */
    background-color: #374151;
    color: #e5e7eb;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    height: 100%;
    flex-shrink: 0;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='12' height='8' viewBox='0 0 12 8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 8L0 0h12L6 8z' fill='%23e5e7eb'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center; /* 📍 Стрелочка ближе к краю */
    background-size: 10px 6px;
}

.select:focus {
    outline: none;
    background-color: #4b5563;
}

/* input останется как был */







