/* ✅ Глобальные сбросы */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*html,*/
/*body {*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    width: 100%;*/
/*    overflow-x: hidden;*/
/*    font-family: sans-serif;*/
/*}*/

/* ✅ Основной контейнер формы */
.quoteForm {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 510px; /* увеличенная ширина */
    margin: 0 auto;
    padding: 24px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
}

/* ✅ Заголовок */
.quoteForm h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #1f2937;
    margin-bottom: 8px;
}

/* ✅ Группа полей */
.inputGroup,
.inlineGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
}

/* ✅ Обертка для каждого select */
.selectWrapper {
    flex: 1 1 100%;
    min-height: 40px;
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.selectWrapper > * {
    flex: 1;
}

/* ✅ Кнопка Submit */
button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background-color: #2563eb;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 220px;
    align-self: center;
}

button:hover {
    background-color: #1d4ed8;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.4);
}

.disabledButton {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ✅ Адаптивность */

/* 📱 Самые маленькие экраны (iPhone 4 и ниже 360px) */
@media (max-width: 360px) {
    .quoteForm {
        padding: 12px;
        max-width: 100%;
        width: 100%;
    }

    .inputGroup,
    .inlineGroup {
        flex-direction: column;
        gap: 8px;
    }

    .selectWrapper {
        flex: 1 1 100%;
    }

    button {
        max-width: 100%;
    }
}

/* 📱 Экраны от 360px до 640px */
@media (min-width: 360px) and (max-width: 640px) {
    .inputGroup,
    .inlineGroup {
        flex-direction: row;
        gap: 12px;
    }

    .selectWrapper {
        flex: 1 1 calc(50% - 6px);
    }
}

/* 📱 Экраны от 640px */
@media (min-width: 640px) {
    .selectWrapper {
        flex: 1 1 calc(50% - 8px);
    }

    .inlineGroup .selectWrapper {
        flex: 1 1 calc(50% - 8px);
    }
}

/* 💻 Экраны от 1024px */
@media (min-width: 1024px) {
    .inputGroup .selectWrapper {
        flex: 1 1 calc(33.333% - 10px);
    }

    .inlineGroup .selectWrapper {
        flex: 1 1 calc(50% - 8px);
    }
}
