/* Контейнер для полосок */
.slick-dots {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex !important;
    justify-content: flex-start; /* Выравнивание слева */
    align-items: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 4px; /* Высота полоски для фона */
}

/* Внешняя серая полупрозрачная полоска */
.slick-dots::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px; /* Толщина полоски */
    background-color: rgba(0, 0, 0, 0.2); /* Более темный и менее прозрачный серый */
    /*border-radius: 3px;*/
}

/* Каждая полоска */
.slick-dots li {
    position: relative;
    flex: 1;
    height: 4px; /* Толщина полоски */
    background-color: transparent; /* Убираем фон, чтобы использовать синий */
    /*border-radius: 3px;*/
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

/* Активная полоска */
.slick-dots li.slick-active {
    background-color: #007bff; /* Насыщенный синий цвет для активной полоски */
    /*transform: scaleY(1.5); !* Уменьшенный эффект масштабирования *!*/
}

/* Кнопка внутри полоски */
.slick-dots li button {
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
}
/* Контейнер для полосок END*/
