.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    flex: 0 1 calc(33.333% - 24px); /* запретили растягиваться, задали базу */
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    min-width: 280px;
    max-width: 400px;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);

}


.sliderWrapper {
    border-bottom: 1px solid #e5e7eb;
}

.imageSlider {
    width: 100%;
}

.image {
    width: 100%;
    height: auto;
    display: block;
}

.cardContent {
    padding: 16px;
    text-align: left;
    flex: 1;
}

.title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
}

.info {
    font-size: 14px;
    color: #6b7280;
}





.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    user-select: none;
}

.arrow svg {
    color: white;
    width: 23px;
    height: 23px;
    transition: transform 0.2s ease, color 0.2s ease;
    stroke-width: 2.3; /* делает линии стрелки немного жирнее и аккуратнее */
}


.arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateY(-50%) scale(1.1); /* 👉 увеличение */

}

.prev {
    left: 3px;
}

.next {
    right: 3px;
}




.timer {
    font-size: 14px;
    margin-top: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 2px;


}
.timePart {
    color: #2563eb;
    opacity: 0.8; /* полупрозрачность только цифрам */
}


.auctionOver {
    color: #dc2626; /* насыщенный красный */
    font-weight: 600;
}

.timePartRed {
    color: #dc2626;
    font-weight: 600;
}




.actions {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 15px 0px 0px 0px;
    gap: 10px;


}

.infoBox {
    flex: 1 1;
    background: #F5F6F8;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    border-radius: 6px;
}














